# Xamarin-WINUI_Project1

./: Access data.txt  RS2.sln
TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/: APIService.cs  APIServiceGrad.cs  App.xaml  App.xaml.cs  TuristickaAgencija.Mobile.csproj
TuristickaAgencija.Mobile/TuristickaAgencija.Mobile.Android/: MainActivity.cs  TuristickaAgencija.Mobile.Android.csproj
TuristickaAgencija.Mobile/TuristickaAgencija.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TuristickaAgencija.Mobile.UWP.csproj
TuristickaAgencija.Mobile/TuristickaAgencija.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  TuristickaAgencija.Mobile.iOS.csproj
TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/Converters/: ImageConverter.cs
TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/Helper/: Helper.cs
TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/Models/: HomeMenuItem.cs  HomeMenuItemPutnik.cs  Item.cs
TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/Services/: IDataStore.cs  MockDataStore.cs
TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/ViewModels/: AboutViewModel.cs  AdminRezervacijeViewModel.cs  AdminUplatePodaciViewModel.cs  AdminUplateViewModel.cs  AktivniTerminiViewModel.cs  AktuelneRezervacijeViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KorisnickiProfilUrediViewModel.cs  KorisnickiProfilViewModel.cs  LoginViewModel.cs  NovostiDetailViewModel.cs  NovostiDodajViewModel.cs  NovostiViewModel.cs  ObavijestiViewModel.cs  OcjeneKomentariViewModel.cs  PreporukaViewModel.cs  PretplateViewModel.cs  RegistracijaViewModel.cs  RezervacijeViewModel.cs  TerminDetailViewModel.cs  TerminKomentariOcjenaViewModel.cs  TerminiViewModel.cs  UplatePodaciViewModel.cs  UplateViewModel.cs
TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminRezervacijePage.xaml  AdminRezervacijePage.xaml.cs  AdminUplatePage.xaml  AdminUplatePage.xaml.cs  AdminUplatePodaciPage.xaml  AdminUplatePodaciPage.xaml.cs  AktivniTerminiPage.xaml  AktivniTerminiPage.xaml.cs  AktuelneRezervacijePage.xaml  AktuelneRezervacijePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KomentarOcjenaDodajPage.xaml  KomentarOcjenaDodajPage.xaml.cs  KomentariPage.xaml  KomentariPage.xaml.cs  KorisnickiProfilPage.xaml  KorisnickiProfilPage.xaml.cs  KorisnickiProfilUrediPage.xaml  KorisnickiProfilUrediPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPagePutnik.xaml  MainPagePutnik.xaml.cs  MainPagePutnikDetail.xaml  MainPagePutnikDetail.xaml.cs  MainPagePutnikMaster.xaml  MainPagePutnikMaster.xaml.cs  MainPagePutnikMasterMenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPagePutnik.xaml  MenuPagePutnik.xaml.cs  NewItemPage.xaml  (+39 more)
TuristickaAgencija.Model/: AktivniTermini.cs  FakultativniIzleti.cs  Gradovi.cs  IzvjestajPutovanjeGodina.cs  Komentari.cs  KorisnikLogin.cs  Novosti.cs  ObavijestPutnik.cs  Obavijesti.cs  ObjectExtension.cs  Ocjene.cs  OcjenePutovanja.cs  Preporuka.cs  Pretplate.cs  PutniciKorisnici.cs  Putovanja.cs  PutovanjaFakultativni.cs  Rezervacije.cs  Smjestaj.cs  TerminiPutovanja.cs  TerminiVodici.cs  TuristickaAgencija.Model.csproj  Uplate.cs  Vodici.cs  VrstaPutovanja.cs  Zaposlenici.cs
TuristickaAgencija.Model/Requests/: FakultativniIzletiInsertRequest.cs  FakultativniIzletiSearchRequest.cs  GradoviInsertRequest.cs  GradoviSearchRequest.cs  KomentariInsertRequest.cs  KomentariSearchRequest.cs  KorisnickiNaloziInsertRequest.cs  KorisnickiNaloziSearchRequest.cs  NovostiInsertRequest.cs  NovostiSearchRequest.cs  ObavijestiInsertRequest.cs  ObavijestiSearchRequest.cs  OcjenePutovanjaInsertRequest.cs  OcjenePutovanjaSearchRequest.cs  PretplateInsertRequest.cs  PretplateSearchRequest.cs  PutniciKorisniciInsertRequest.cs  PutniciKorisniciSearchRequest.cs  PutovanjaFakultativniInsertRequest.cs  PutovanjaFakultativniSearchRequest.cs  PutovanjaInsertRequest.cs  PutovanjaSearchRequest.cs  RezervacijeInsertRequest.cs  RezervacijeSearchRequest.cs  SmjestajInsertRequest.cs  SmjestajSearchRequest.cs  TerminiPutovanjaInsertRequest.cs  TerminiSearchRequest.cs  TerminiVodiciInsertRequest.cs  TerminiVodiciSearchRequest.cs  UplateInsertRequest.cs  UplateSearchRequest.cs  VodicInsertRequest.cs  VodicSearchRequest.cs  VrstaPutovanjaInsertRequest.cs  ZaposleniciInsertRequest.cs  ZaposleniciSearchRequest.cs
TuristickaAgencija.WinUI/: APIService.cs  App.config  Program.cs  TuristickaAgencija.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx  frmLogin.Designer.cs  frmLogin.cs
TuristickaAgencija.WinUI/FakultativniIzleti/: frmFakultativni.Designer.cs  frmFakultativni.cs  frmFakultativni.resx  frmNoviFakultativni.Designer.cs  frmNoviFakultativni.cs
TuristickaAgencija.WinUI/Gradovi/: frmDetalji.Designer.cs  frmDetalji.cs  frmGradovi.Designer.cs  frmGradovi.cs  frmGradovi.resx
TuristickaAgencija.WinUI/Izvjestaji/: frmIzvjestaj.Designer.cs  frmIzvjestaj.cs  frmIzvjestaj.resx
TuristickaAgencija.WinUI/Komentari/: frmKomentari.Designer.cs  frmKomentari.cs  frmKomentari.resx
TuristickaAgencija.WinUI/Korisnici/: frmKorisnici.Designer.cs  frmKorisnici.cs  frmKorisnici.resx
TuristickaAgencija.WinUI/Novosti/: frmDetalji.Designer.cs  frmDetalji.cs  frmNovosti.Designer.cs  frmNovosti.cs  frmNovosti.resx
TuristickaAgencija.WinUI/Pretplate/: frmDetaljiVrsta.Designer.cs  frmDetaljiVrsta.cs  frmPreplate.Designer.cs  frmPreplate.cs  frmPreplate.resx  frmVrstaPutovanja.Designer.cs  frmVrstaPutovanja.cs  frmVrstaPutovanja.resx
TuristickaAgencija.WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TuristickaAgencija.WinUI/Putovanja/: frmIzletiPutovanja.Designer.cs  frmIzletiPutovanja.cs  frmIzletiPutovanja.resx  frmNovoPutovanje.Designer.cs  frmNovoPutovanje.cs  frmPutovanja.Designer.cs  frmPutovanja.cs  frmPutovanja.resx  (+2 more)
WebApplication8/: Program.cs  Startup.cs  TuristickaAgencija.WebAPI.csproj
(+107 files in other folders)
